{
  "extends": "./tsconfig.json",
  "include": ["./src/**/*"],
  "exclude": ["**/*.test.ts", "**/__tests__/**/*"],
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "declarationDir": "./dist/__tmp__"
  }
}
