{
  "name": "playground",
  "private": true,
  "type": "module",
  "dependencies": {
    "groq": "^6.12.0",
    "sanity": "^6.12.0"
  },
  "devDependencies": {
    "@sanity/codegen": "workspace:*",
    "typescript": "^5.9.3"
  }
}
